{
  "name": "twitch-widgets",
  "version": "0.0.1",
  "description": "Show widgets in your twitch stream",
  "main": "cli.js",
  "scripts": {
    "start": "node cli.js",
    "server": "node server.js",
    "debug": "$(npm bin)/node-debug cli.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nicholas Terwoord",
  "license": "MIT",
  "devDependencies": {
    "node-inspector": "^0.12.8"
  },
  "dependencies": {
    "express": "^4.14.0",
    "lodash": "^4.13.1",
    "moment": "^2.14.1",
    "vorpal": "^1.11.2",
    "vorpal-autocomplete-fs": "0.0.3",
    "winston": "^2.2.0",
    "ws": "^1.1.1"
  }
}
