{
  "name": "twitch-widgets",
  "version": "0.0.1",
  "description": "Show widgets in your twitch stream",
  "main": "index.js",
  "scripts": {
    "debug": "$(npm bin)/node-debug cli.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nicholas Terwoord",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0",
    "express-ws": "^2.0.0-rc.1"
  },
  "devDependencies": {
    "node-inspector": "^0.12.8"
  }
}
